{
  "name": "coding-the-curbs",
  "version": "1.0.0",
  "description": "Coding the curbs",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomvandenberg11/coding-the-curbs.git"
  },
  "author": "Tim the Roller, Fabian Fish, Sietse Rose and Tom from the Mountain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tomvandenberg11/coding-the-curbs/issues"
  },
  "homepage": "https://github.com/Tomvandenberg11/coding-the-curbs#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "node-fetch": "^3.2.4",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "nodemon": "2.0.16"
  }
}
